{
  "name": "@f0c1s/escape-html",
  "version": "2022.0.0",
  "description": "[escape html](https://www.npmjs.com/package/@f0c1s/escape-html)",
  "main": "src/index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.11.1"
  },
  "scripts": {
    "test": "npm run build && jasmine",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f0c1s/node-escape-html.lib.git"
  },
  "keywords": [
    "Escape HTML"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f0c1s/node-escape-html.lib/issues"
  },
  "homepage": "https://github.com/f0c1s/node-escape-html.lib#readme",
  "dependencies": {
    "@f0c1s/escape": "^2018.11.12",
    "@f0c1s/pad": "^2018.11.13",
    "@f0c1s/safe-ascii": "^2018.11.13"
  },
  "devDependencies": {
    "@types/jasmine": "^3.7.4",
    "@types/node": "^15.6.0"
  }
}
